[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PythonVoiceCodingPlugin",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/PythonVoiceCodingPlugin/python_voice_coding_plugin.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                              "caption":"Gitter Chat Room",
                              "command": "open_url",
                              "args":{
                                "url":"https://gitter.im/PythonVoiceCodingPlugin/community"
                              }
                            },
                            {
                                "caption": "Online Documentation",
                                "children": 
                                [
                                    { 
                                      "caption": "Argument Queries",
                                      "command": "open_url", 
                                      "args":{
                                          "url": "https://pythonvoicecodingplugin.readthedocs.io/en/latest/SelectArgument/"
                                      }
                                    },
                                    { 
                                      "caption": "Big Roi Queries",
                                      "command": "open_url", 
                                      "args":{
                                          "url":"https://pythonvoicecodingplugin.readthedocs.io/en/latest/SelectBigROI/"
                                      }
                                    },
                                    { 
                                      "caption": "General Documentation",
                                      "command": "open_url", 
                                      "args":{
                                          "url":"https://pythonvoicecodingplugin.readthedocs.io/en/latest/"
                                      }
                                    },
                                    { 
                                      "caption": "Operations",
                                      "command": "open_url", 
                                      "args":{
                                          "url": "https://pythonvoicecodingplugin.readthedocs.io/en/latest/Operations/"
                                      }
                                    },
                                    { 
                                      "caption": "Sub Indexing",
                                      "command": "open_url", 
                                      "args":{
                                          "url": "https://pythonvoicecodingplugin.readthedocs.io/en/latest/SubIndexing/"
                                      }
                                    },
                                    { 
                                      "caption": "CollectionQueries",
                                      "command": "open_url", 
                                      "args":{
                                          "url": "https://pythonvoicecodingplugin.readthedocs.io/en/latest/CollectionQueries/"
                                      }
                                    },
                                    {
                                      "caption": "Unofficial",
                                      "command": "open_url",
                                      "args":{
                                        "url": "https://pythonvoicecodingplugin.readthedocs.io/en/latest/#experiment-or-unofficial-and-so-on-features-you-need-to-enable-manually"
                                      }
                                    }
                                  

  
  
                                ]
                            },
                            { 
                              "caption": "Issues",
                              "command": "open_url", 
                              "args":{
                                  "url": "https://github.com/mpourmpoulis/PythonVoiceCodingPlugin/issues"
                              }
                            },
                            
                            {
                                "caption":"Grammar for Caster 1.0.0",
                                "command": "open_file", 
                                "args":{
                                  "file":"${packages}/PythonVoiceCodingPlugin/bundles/Caster/python_voice_coding_plugin_caster_v1-0-0.py"
                                }


                            },
                            {
                                "caption":"Grammar for Caster 0.5.11",
                                "command": "open_file", 
                                "args":{
                                  "file":"${packages}/PythonVoiceCodingPlugin/bundles/Caster/python_voice_coding_plugin_caster_v0-5-11.py"
                                }


                            },
                            {
                                "caption":"Grammar for Caster 0.6.11",
                                "command": "open_file", 
                                "args":{
                                  "file":"${packages}/PythonVoiceCodingPlugin/bundles/Caster/python_voice_coding_plugin_caster_v0-6-11.py"
                                }


                            },
                            { 
                              "caption": "Grammar Installation Doc",
                              "command": "open_url", 
                              "args":{
                                  "url": "https://pythonvoicecodingplugin.readthedocs.io/en/latest/Installation/"
                              }
                            },
                            { 
                              "caption": "Quick 1.0.0 Installation",
                              "command": "quick_install_python_voice_coding_plugin", 
                              "args":{}
                            }




                        ]
                    }
                ]
            }
        ]
    }
]
