[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PythonVoiceCodingPlugin",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/PythonVoiceCodingPlugin/python_voice_coding_plugin.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            { 
                              "caption": "Argument Queries",
                              "command": "open_url", 
                              "args":{
                                  "url":"http://github.com/mpourmpoulis/PythonVoiceCodingPlugin/blob/master/doc/SelectArgument.md"
                              }
                            },
                            { 
                              "caption": "Big Roi Queries",
                              "command": "open_url", 
                              "args":{
                                  "url":"https://github.com/mpourmpoulis/PythonVoiceCodingPlugin/blob/master/doc/SelectBigROI.md"
                              }
                            },
                            { 
                              "caption": "General Documentation",
                              "command": "open_url", 
                              "args":{
                                  "url":"https://github.com/mpourmpoulis/PythonVoiceCodingPlugin/blob/master/doc/README.md"
                              }
                            }


                        ]
                    }
                ]
            }
        ]
    }
]
